[33mcommit a7e81720b118e35af48b26c19f6026db1e63759e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ´´Rafael <´´rafaelliduino0808@hotmail.com`>
Date:   Mon Mar 25 16:45:36 2024 -0300

    adição de novo arquivo

[33mcommit 0b3cfbd02daa53428eb1823b791f6d640bd69a13[m
Author: ´´Rafael <´´rafaelliduino0808@hotmail.com`>
Date:   Mon Mar 25 16:24:21 2024 -0300

    adicionando um arquivo

[33mcommit 44a7a37d0bbde4eaf80c60fb04c0036856e19fc0[m
Author: ´´Rafael <´´rafaelliduino0808@hotmail.com`>
Date:   Mon Mar 25 15:41:17 2024 -0300

    inclusão de changelog.md

[33mcommit 524e5c2a79255beedecb6442709a34ea2fb6f4bd[m
Author: ´´Rafael <´´rafaelliduino0808@hotmail.com`>
Date:   Mon Mar 25 15:31:23 2024 -0300

    colocando acentuação no arquivo2.txt

[33mcommit e82d30fea6763e5b470384b12ea9cdddcf6e9a9e[m
Author: ´´Rafael <´´rafaelliduino0808@hotmail.com`>
Date:   Mon Mar 25 15:20:51 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
